# live-debug

./: .gitignore  README.md  pom.xml
live-debug-page/: package.json
live-debug-page/config/: config.ts  defaultSettings.ts
live-debug-page/mock/: listTableList.ts
live-debug-page/src/layouts/: BasicLayout.tsx
live-debug-page/src/locales/zh-CN/: menu.ts
live-debug-page/src/models/: global.ts
live-debug-page/src/pages/Debug/: data.d.ts  index.tsx  model.ts  service.ts
src/main/java/com/gintoki/debug/: Application.java
src/main/java/com/gintoki/debug/core/: DebugBindingConfig.java  DebugController.java  DebugRequest.java  DebugScript.java  ProbeContext.java  ProbeExecutor.java  ProbeProxy.java  ProbeRequest.java  ProbeResponse.java  ProbeScript.java  Response.java  ScriptExecutor.java
src/main/java/com/gintoki/debug/http/: DebugController.java  ProbeController.java
src/main/java/com/gintoki/debug/rpc/dubbo/: DubboService.java  DubboServiceImpl.java  ProbeDubboService.java  ProbeDubboServiceImpl.java
src/main/java/com/gintoki/debug/service/: TestService.java
